<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Mosca</title>
    <link rel="stylesheet" href="styleGlobal.css">
    <link rel="stylesheet" href="styleWorks.css">
</head>

<body>
    <nav>
        <a class="home" href="Home.html">Home</a>
        <a class="works" href="Works.html">Works</a>
        <a class="about" href="About.html">About</a>
        <a class="contact" href="Contact.html">Contact</a>
    </nav>

    <main>
        <div class="bloque">
            <div class="video">
                <h2>Comedy Central 2022</h2>
            
                <video controls width="720">
                    <source src="Videos/ComediCentral.mp4" type="video/mp4">
                </video>
            </div>
            
            <p>
                Promax Global Excellence 2023 – ART DIRECTION AND DESIGN – INTERSTITIAL BUMPER – SILVER <br>
                <br>
                CLIENT: Paramount / Comedy Central <br>
                <br>
                TRICEFALO STUDIO TEAM <br>
                Creative Director & design: Abel Sánchez <br>
                Character design: Paulo Mosca <br>
                Animation: Javier Ara Santos <br>
                Edition & post-production: Abel Sánchez <br>
                <br>
                VIACOM CBS TEAM <br>
                Óliver Hernández <br>
                Sara Hidalgo <br>
                Arantxa Montero <br>
                Ricardo Merchán <br>
                <br>
                AUDIO <br>
                Voices: Miguel Ángel Pérez <br>
                Audio Mix: Pedro Javier Ortega
            </p>
        </div>

        <div class="bloque">
            <p>
                An animated dark comedy that dissects all types of phenomena and exceptional situations related to human nature. <br>
                From filmmaker Jossie Malis. <br>
                <br>
                Production: Zumbakamera and Paramotion Films <br>
                Writen by Jossie Malis and Jesús Olmo <br>
                Produced by Jose Luis Varias <br>
                Production assistant: Reyes Arnal <br>
                Storyboard and animatic: Paulo Mosca <br>
                Art direction and design: Jossie Malis <br>
                Art Asistant: Noemi Aiolo <br>
                Animation: Paulo Mosca, Nacho Rodriguez (Mister Coo), Alfonso Fulgencio, Samuel C. Palafox, Adrián Piqueras, Daniel García y Jossie Malis <br>
                Post-production: Alfonso Fulgencio and Samuel C. Palafox <br>
                Music and sound design: Julie Reier <br>
                For topic: Monal Panchal, Jennie Bedusa and Anna Holmes
            </p>
            
            <div class="video">
                <h2>Phenomena Exotica</h2>

                <video controls width="720">
                    <source src="Videos/phenomenaExotica.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="bloque">
            <div class="video">
                <h2>Reel 2021</h2>
            
                <video controls width="720">
                    <source src="Videos/reel2021.mp4" type="video/mp4">
                </video>
            </div>
            
            <p>
                Works in order of appearance: <br>
                <br>
                ////////////////////////////////////////////////////////////// <br>
                <br>
                1- “El Sonido de tu Nueva Verdad” Mágicos Cabrones del Ruido: Storyboard // Concept Art // Animation // Postproduction <br>
                2- “Divina Comedia” Paramount Comedy - Trimono: Storyboard <br>
                3- “Fake Love” VH1 - Trimono: Storyboard // Concept Art // Character Design <br>
                4- “Amor de Mono” Trimono: Co-direction //Storyboard // Concept Art // Character Design <br>
                5- “La Hora de Jose Mota - T2” TVE - Oink: Co-direction // Storyboard // Concept Art <br>
                6- “8Belts” Tricefalo: Storyboard // Character Design <br>
                7- “Phenomena” Zumbakamera & Paramotion Films: Storyboard // Animatic // Animation <br>
                8- “3 Monkeys” Trimono: Co-direction // Storyboard // Animatic // Character Design // Concept Art <br>
                9- “Bananas From Outer Space” Trimono: Co-direction // Storyboard // Animatic // Character Design // Concept Art // Animation <br>
                10- “Christmas” Coca-Cola - Papa Issue: Animation <br>
                11- “Christmas” Canal+: Art Design // Animation <br>
                12- “Sardi” El Recreo Studio: Backgrounds <br>
                13- “Spot” Camper - AXT: Animation <br>
                14- “Lord Plastik” Iberdrola Maccann - MRM - Trimono: Storyboard // Concept Art // Character Design // Animation <br>
                15- “Christmas” Comedy Central - Tricefalo: Character Design <br>
                16- “La Hora de Jose Mota - T1” TVE - Oink: Storyboard //Character Design // Concept Art <br>
                <br>
                ////////////////////////////////////////////////////////////// <br>
                <br>
                Song: “Arabian Dance” Sabicas
            </p>
        </div>
    </main>

</body>

</html>